# ToDoAppAndroid

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: ECommerceApp.kt  MainActivity.kt  MainViewModel.kt  ToDoApp.kt
app/src/main/java/com/example/todoapp/core/component/: ErrorDialog.kt  ErrorPage.kt  LoadingDialog.kt  SearchTextField.kt  Shimmer.kt  SuccessDialog.kt
app/src/main/java/com/example/todoapp/core/di/: ECommerceAppModule.kt
app/src/main/java/com/example/todoapp/core/value/: Constants.kt  Dimension.kt
app/src/main/java/com/example/todoapp/data/dtos/: LoginUserDto.kt  RegisterUserDto.kt  ResponseDto.kt  SendConnectionRequestDto.kt
app/src/main/java/com/example/todoapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/example/todoapp/data/remote/: AuthRemoteAPI.kt  ConnectionRemoteAPI.kt
app/src/main/java/com/example/todoapp/data/repositories/: AuthRemoteRepositoryImpl.kt  ConnectionRemoteRepositoryImpl.kt
app/src/main/java/com/example/todoapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/example/todoapp/domain/models/: SendConnectionModel.kt  UserConnectionModel.kt  UserModel.kt
app/src/main/java/com/example/todoapp/domain/repositories/: AuthRemoteRepository.kt  ConnectionRemoteRepository.kt
app/src/main/java/com/example/todoapp/domain/usecase/authorization_usecase/: AuthUseCase.kt  GetUserIdUseCase.kt  GetUserUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/todoapp/domain/usecase/local_user_manager_usecase/: GetUserLogIn.kt  GetUserOnBoardUseCase.kt  LocalUserManagerUseCase.kt  SetUserLogInUseCase.kt  SetUserLogOut.kt  SetUserOnBoardUseCase.kt
app/src/main/java/com/example/todoapp/domain/usecase/user_connection_usecase/: AcceptUserConnectionUseCase.kt  DeclineUserUseCase.kt  GetAllConnectionUseCase.kt  GetConnectionDisconnectToUserUseCase.kt  GetConnectionDisconnectedByUserUseCase.kt  GetConnectionRejectToUserUseCase.kt  GetConnectionRejectedByUserUseCase.kt  GetRequestConnectionUseCase.kt  SendUserConnectionUseCase.kt  UnConnectUserUseCase.kt  UserConnectionUseCase.kt
app/src/main/java/com/example/todoapp/presentation/authentication/: AuthEvent.kt  AuthState.kt  AuthViewModel.kt  AuthenticationScreen.kt
app/src/main/java/com/example/todoapp/presentation/authentication/component/: LoginPage.kt  RegisterPage.kt
app/src/main/java/com/example/todoapp/presentation/main_navigation/: MainNavigation.kt  MainNavigationViewModel.kt
app/src/main/java/com/example/todoapp/presentation/main_navigation/component/: BottomNavigationBar.kt  NavigationDrawer.kt
app/src/main/java/com/example/todoapp/presentation/nv_graph/: NvGraph.kt  Routes.kt
app/src/main/java/com/example/todoapp/presentation/on_board_screen/: OnBoardScreen.kt  OnBoardScreenEvent.kt  OnBoardScreenState.kt  OnBoardScreenViewModel.kt
app/src/main/java/com/example/todoapp/presentation/on_board_screen/component/: OnBoardData.kt  OnBoardItem.kt
app/src/main/java/com/example/todoapp/presentation/search_friend/: SearchFriendEvent.kt  SearchFriendScreen.kt  SearchFriendState.kt  SearchFriendViewModel.kt
app/src/main/java/com/example/todoapp/presentation/search_friend/component/: SearchFriendItem.kt  SearchFriendItemShimmer.kt  SearchFriendPage.kt  SearchFriendPageShimmer.kt
app/src/main/java/com/example/todoapp/presentation/user_connection/: UserConnectionEvent.kt  UserConnectionScreen.kt  UserConnectionState.kt  UserConnectionViewModel.kt
app/src/main/res/drawable/: flag_ic.xml  image_fill_ic.xml  movie_icon.xml  search_movie_icon.xml  search_tv_shows.xml  soon_on_theater.xml  type_specimen_ic.xml  unfriend_ic.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
